{
  "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress/wordpress",
                "type": "webroot",
                "version": "5.7.1",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/WordPress/WordPress/archive/refs/tags/5.7.1.zip"
                },
                "require": {
                    "fancyguy/webroot-installer": "^1.0"
                }
            }
        }
    ],
    "require": {
        "wordpress/wordpress": "5.7.1"
    },
   "extra": {
        "webroot-dir": "wp",
        "webroot-package": "wordpress/wordpress"
    }
}
